h4. History

* ??
** 1.2.3 release
* May 21, 2012
** 1.2.2 release
* December 30, 2011
** 1.2.1 release
* October 4, 2011
** 1.2 release
* September 20, 2011
** 1.1.1 release
* August 30, 2011
** 1.1 release
* August 23, 2011
** 1.0.3 release
* August 23, 2011
** 1.0.2 release
* July 14, 2011
** 1.0.1 release
* July 13, 2011
** 1.0 release
* April 29, 2011
** 1.0.0.M3 release
** Fixed support for RabbitMQ
* April 21, 2011
** 1.0.0.M2 release
** Added cf-env, cf-env-add, cf-del, cf-frameworks, and cf-runtimes scripts
* April 12, 2011
** 1.0.0.M1 release
