h1. cf-create-service

h2. Purpose

Creates an instance of a service.

h2. Description

Creates a service instance. The name will be autogenerated if not specified. If an application name is specified with the @bind@ parameter then the service will be bound to it.
Usage:
{code:java}
grails cf-create-service <vendor> [name] [--bind]
{code}

Required arguments:

* @vendor@ - The name of the service vendor, e.g. mongodb, mysql, or redis

Optional arguments:

* @name@ - The service name
* @bind@ - The application to bind to
