h1. cf-delete-app

h2. Purpose

Deletes an application.

h2. Description

Deletes the specified registered application. Will also delete bound services if the @force@ argument is specified or if you answer Y to the delete prompt. Don't delete any service that will be used again or which is currently in use by another application.

Usage:
{code:java}
grails cf-delete-app [--appname] [--force]
{code}

Required arguments: _none_ .

Optional arguments:

* @appname@ - The name of the application
* @force@ - If specified then all services will be deleted without asking
