h1. cf-update-memory

h2. Purpose

Update the memory reservation for an application.

h2. Description

Increases or decreases the allocated memory for your application.

Usage:
{code:java}
grails cf-update-memory <memsize> [--appname]
{code}

Required arguments:

* @memsize@ - The amount of memory to allocate. This can be any value up to the remaining memory available in your quota and is specified in megabytes (e.g. '512M', '900M', etc.) or gigabytes (e.g. '1G', '2G').

Optional arguments:

* @appname@ - The name of the application
